# SpringBoot

SpringBoot_01_helloworld/: pom.xml
SpringBoot_01_helloworld/src/main/java/com/syun/: SpringBoot01HelloworldApplication.java
SpringBoot_01_helloworld/src/main/java/com/syun/controller/: HelloController.java
SpringBoot_01_helloworld/src/main/resources/: application.properties  banner.txt
SpringBoot_01_helloworld/src/test/java/com/syun/: SpringBoot01HelloworldApplicationTests.java
SpringBoot_02_config/: application.yaml  pom.xml
SpringBoot_02_config/config/: application.yaml
SpringBoot_02_config/src/main/java/com/syun/: SpringBoot02ConfigApplication.java
SpringBoot_02_config/src/main/resources/: application.yaml
SpringBoot_02_config/src/main/resources/config/: application.yaml
SpringBoot_02_config/src/test/java/com/syun/: SpringBoot02ConfigApplicationTests.java
SpringBoot_03_web/: pom.xml
SpringBoot_03_web/src/main/java/com/syun/: SpringBoot03Web02Application.java
SpringBoot_03_web/src/main/resources/: application.properties
SpringBoot_03_web/src/main/resources/i18n/: login_en_US.properties  login_zh_CN.properties
SpringBoot_03_web/src/main/resources/templates/: dashboard.html  index.html
SpringBoot_03_web/src/main/resources/templates/commons/: commons.html
SpringBoot_04_data/: pom.xml
SpringBoot_04_data/src/main/resources/: application.yml
SpringBoot_05_mybatis/: pom.xml
SpringBoot_05_mybatis/src/main/resources/: application.yml
SpringBoot_06_security/: pom.xml
SpringBoot_06_security/src/main/resources/templates/: index.html
SpringBoot_07_task/: pom.xml
SpringBoot_07_task/src/main/resources/: application.properties
(+44 files in other folders)
